<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03000000">

    <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/reason_to_live"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toTopOf="@id/tv_author"
            app:layout_constraintEnd_toStartOf="@id/iv_play"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Author"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

<!--    &lt;!&ndash;Иконка кривая, пришлось 40на40 делать&ndash;&gt;-->
<!--    <ImageView-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/iv_play"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/ic_round_play_arrow_24"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tv_name"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_author"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

